{
  "name": "cyberven-ai-planner",
  "version": "1.0.0",
  "description": "Cyberven Premium Liquid Glass AI Content Strategy Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "JUDICIARY6",
  "license": "ISC"
}
